<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:paddingBottom="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="15dp"
            android:text="Title"
            android:id="@+id/tvPartHeading"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>

</RelativeLayout>